{
  "Target": "http://localhost:8000",
  "Threads": 5000,
  "ConnectionsPerThread": 1000,
  "Mode": 0,
  "ProxyType": 0,
  "BypassWAF": true,
  "UseIPSpoofing": false,
  "UseFragmentation": false,
  "RateLimit": 0,
  "Timeout": 5000,
  "Proxies": [],
  "UserAgents": [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (Android 11; Mobile; rv:68.0) Gecko/68.0 Firefox/88.0",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:89.0) Gecko/20100101 Firefox/89.0",
    "Mozilla/5.0 (X11; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.59",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15"
  ],
  "Headers": [
    "X-Forwarded-Proto: https",
    "X-Forwarded-Host: example.com",
    "X-Real-IP: 127.0.0.1",
    "X-Cluster-Client-IP: 127.0.0.1",
    "X-Original-URL: /",
    "X-Rewrite-URL: /",
    "X-Original-Method: GET",
    "X-Method-Override: GET",
    "X-HTTP-Method-Override: GET",
    "X-Requested-With: XMLHttpRequest"
  ]
}